# android-mendelu-2022

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strv/archdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strv/archdemo/: MainActivity.kt
app/src/main/java/com/strv/archdemo/ui/main/: MainFragment.kt
app/src/main/kotlin/com/strv/archdemo/: ArchDemoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/strv/archdemo/di/: AppModule.kt
app/src/main/kotlin/com/strv/archdemo/extension/: SavedState.kt
app/src/main/kotlin/com/strv/archdemo/ktools/: Preferences.kt
app/src/main/kotlin/com/strv/archdemo/ui/: ComposeDemoDestinations.kt  ComposeDemoNavGraph.kt
app/src/main/kotlin/com/strv/archdemo/ui/components/: Animations.kt  ArchDemoIconButton.kt  Components.kt  ComposeDemoIconButton.kt  LazyColumExample.kt  Modifiers.kt
app/src/main/kotlin/com/strv/archdemo/ui/counter/: CounterFragment.kt  CounterScreen.kt  CounterViewModel.kt  CounterViewState.kt
app/src/main/kotlin/com/strv/archdemo/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/strv/archdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus_1.xml  ic_plus_1.xml  shape_counter_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_main.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strv/archdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
