<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.strv.archdemo.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/navigateToCounterFragment"
            app:destination="@id/counterFragment" />

    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.strv.archdemo.ui.counter.CounterFragment"
        tools:layout="@layout/fragment_counter" />

</navigation>